<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
</head>
<body>
<h1>Herzlich Willkommen</h1>
<p>Salutti a tutti, pizza endstatione.</p>
<ul>

    <li>Pizza</li>
    <li>Tagliatelle</li>
    <li>Grissini<li>
    <li>Alfonso, de Stronzo</li>
    <li>Luigi, de Mongobilli</li>
</ul>

<p>Mal verliert man und mal gewinnen die Anderen....</p>


<p>Push se button, if ya like to see italy in russia</p>
<button>Pasta Party</button>




<style>
    h1{
        color: red;
        font-weight: 300;
    }
    ul{
        border: 2px solid red;
    }
    button {
        color: blue;
    }



</style>
</body>
</html>
